# Bitfolio

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/zredna/bitfolio/ui/account/: AccountActivityTest.kt  AddExchangeActivityTest.kt  ExchangesFragmentTest.kt  UiTestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zredna/bitfolio/: AppExecutors.kt  Balance.kt  BalanceInBtc.kt  BalanceItemView.kt  BalancesAdapter.kt  BitfolioApplication.kt  BtcBalanceCalculator.kt  DoubleExtensions.kt  Exchange.kt  ExchangeCredentials.kt  ExchangeName.kt  MarketSummary.kt  TextChangedListener.kt
app/src/main/kotlin/com/zredna/bitfolio/account/: AccountActivity.kt  AccountViewModel.kt  AppExecutors.kt  Balance.kt  BalanceInBtc.kt  BalanceItemView.kt  BalanceRepository.kt  BalancesAdapter.kt  BitfolioApplication.kt  BtcBalanceCalculator.kt  DoubleExtensions.kt  MarketSummary.kt
app/src/main/kotlin/com/zredna/bitfolio/account/api/: ApiResponse.kt
app/src/main/kotlin/com/zredna/bitfolio/account/converter/: BinanceBalanceDtoConverter.kt  BinanceMarketSummaryDtoConverter.kt  BittrexBalanceDtoConverter.kt  BittrexMarketSummaryDtoConverter.kt  DtoConverter.kt
app/src/main/kotlin/com/zredna/bitfolio/account/db/: BalanceDao.kt  BitfolioDatabase.kt
app/src/main/kotlin/com/zredna/bitfolio/account/di/: ApplicationModule.kt
app/src/main/kotlin/com/zredna/bitfolio/account/repository/: BalanceRepository.kt  NetworkBoundResource.kt
app/src/main/kotlin/com/zredna/bitfolio/account/service/: BalanceService.kt  BinanceBalanceService.kt  BinanceMarketService.kt  BittrexBalanceService.kt  BittrexMarketService.kt  MarketService.kt
app/src/main/kotlin/com/zredna/bitfolio/account/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/kotlin/com/zredna/bitfolio/account/vo/: Resource.kt  Status.kt
app/src/main/kotlin/com/zredna/bitfolio/converter/: BinanceBalanceDtoConverter.kt  BinanceMarketSummaryDtoConverter.kt  BittrexBalanceDtoConverter.kt  BittrexMarketSummaryDtoConverter.kt  DtoConverter.kt
app/src/main/kotlin/com/zredna/bitfolio/db/: BalanceDao.kt  BitfolioDatabase.kt  ExchangeDao.kt
app/src/main/kotlin/com/zredna/bitfolio/db/datamodel/: BalanceInBtc.kt  Exchange.kt
app/src/main/kotlin/com/zredna/bitfolio/di/: ApplicationModule.kt
app/src/main/kotlin/com/zredna/bitfolio/domain/: DeleteBalancesUseCase.kt  DeleteExchangeUseCase.kt  GetBalancesUseCase.kt  GetExchangeCredentialsUseCase.kt  GetExchangesUseCase.kt  SaveExchangeUseCase.kt
app/src/main/kotlin/com/zredna/bitfolio/domain/converter/: BinanceBalanceDtoConverter.kt  BinanceMarketSummaryDtoConverter.kt  BittrexBalanceDtoConverter.kt  BittrexMarketSummaryDtoConverter.kt  DtoConverter.kt
app/src/main/kotlin/com/zredna/bitfolio/domain/model/: Balance.kt  Exchange.kt  ExchangeName.kt  MarketSummary.kt
app/src/main/kotlin/com/zredna/bitfolio/extensions/: DoubleExtensions.kt  LifeCycleOwnerExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/zredna/bitfolio/model/: Balance.kt  Exchange.kt
app/src/main/kotlin/com/zredna/bitfolio/repository/: BalanceRepository.kt  ExchangeCredentialsRepository.kt  ExchangeRepository.kt  Resource.kt  Status.kt
app/src/main/kotlin/com/zredna/bitfolio/service/: BalanceService.kt  BinanceMarketService.kt  BinanceService.kt  BittrexBalanceService.kt  BittrexMarketService.kt  BittrexService.kt  MarketService.kt
app/src/main/kotlin/com/zredna/bitfolio/ui/account/: AccountActivity.kt  AccountPagerAdapter.kt
app/src/main/kotlin/com/zredna/bitfolio/ui/addexchange/: AddExchangeActivity.kt  AddExchangeViewModel.kt  ExchangeToggleButton.kt
app/src/main/res/drawable/: bg_add_exchange_button.xml  bg_exchange_toggle_button.xml  tc_add_exchange_button.xml  tc_exchange_toggle_button.xml
app/src/main/res/layout/: activity_account.xml  activity_add_exchange.xml  fragment_add_exchange.xml  fragment_balances.xml  fragment_exchanges.xml  item_view_balance.xml  item_view_exchange.xml  view_exchange_toggle_button.xml  view_tab_account.xml
app/src/main/res/menu/: menu_account.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/kotlin/com/zredna/bitfolio/: BaseLiveDataTest.kt  BaseTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/com/zredna/bitfolio/account/: AccountViewModelTest.kt  BalancesViewModelTest.kt
app/src/test/kotlin/com/zredna/bitfolio/repository/: BalanceRepositoryTest.kt  ExchangeRepositoryTest.kt
binanceapiclient/: build.gradle
binanceapiclient/src/main/java/com/zredna/binanceapiclient/: ApiLogger.kt  BinanceAccountApi.kt  BinanceAccountApiProvider.kt  BinanceApiClient.kt  BinanceCredentials.kt  BinanceCredentialsProvider.kt  BinancePublicApi.kt  BinancePublicApiProvider.kt  HashUtil.kt
binanceapiclient/src/main/java/com/zredna/binanceapiclient/dto/: AccountInformationDto.kt  BalanceDto.kt  MarketSummaryDto.kt
bittrexapiclient/: build.gradle  build.gradle.kts
bittrexapiclient/src/main/java/com/zredna/bittrex/apiclient/: BittrexAccountApi.kt  BittrexAccountApiProvider.kt  BittrexApiClient.kt  BittrexCredentials.kt  BittrexCredentialsProvider.kt  BittrexPublicApi.kt  BittrexPublicApiProvider.kt  CredentialsProvider.kt  HashUtil.kt
(+53 files in other folders)
