<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zredna.bitfolio.view.account.AccountActivity">

    <com.zredna.bitfolio.view.custom.SlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="wrap_content"
        android:elevation="4dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

</LinearLayout>
